# FantasyAIWars

./: Ability.cs  Action.cs  Character.cs  CombatAction.cs  Enums.cs  FantasyAIWars.csproj  FantasyAIWars.sln  Party.cs  Program.cs  Race.cs  ResistBlock.cs  ScriptEnvironment.cs  StatBlock.cs
Abilities/: Ability.cs  Athletic.cs  BurstHeal.cs  Dispel.cs  GustOfWind.cs  Heal.cs  HeavyCrossbow.cs  MagicMissile.cs  MassBurstHeal.cs  MassHeal.cs  MassMagicShield.cs  MassStoneSkin.cs  Maul.cs  Melee.cs  MeleeAbility.cs  Punch.cs  Shield.cs  SpellAbility.cs  Sword.cs  Tough.cs
Docs/: LuaSnippets.md
Docs/Characters/: DwarvenCleric.txt  HeavyCrossbow.txt  Monk.txt
Parties/: dnd.party  dwarfarchers.party  dwarfmaulers.party  dwarfpaladins.party  earlybalanced.party  heavies.party  humanpaladins.party  monks.party  rangers.party
Properties/: launchSettings.json
Races/: Dwarf.cs  Human.cs  Race.cs  Skeleton.cs
