<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{c4f9d6eb-4fbb-3341-a582-aea37ed6da94}">
      <Guid>c4f9d6eb-4fbb-3341-a582-aea37ed6da94</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="NeoLua" Version="1.3.11" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)Parties&quot; &quot;$(TargetDir)\Parties\&quot; /S /Y" />
  </Target>

</Project>
