name: DnD Party
characters:
  - name: Generic Character 1
    race: !Human {}
    abilities: 
      - !Melee {}
      - !Shield {}
    script: |
      if enemyParty[0].IsAlive then action = "melee,enemy 0" end
      if enemyParty[1].IsAlive then action = "melee,enemy 1" end
  - name: Generic Character 2
    race: !Human {}
    abilities: 
      - !Melee {}
      - !Shield {}
    script: |
      if enemyParty[0].IsAlive then action = "melee,enemy 0" end
      if enemyParty[1].IsAlive then action = "melee,enemy 1" end
