name: DnD Party
characters:
  - name: Generic Character 1
    race: !Human {}
    abilities: 
      - !Punch {}
      - !Shield {}
      - !Athletic {}
    script: |
      if actor.EngagedWith and actor.EngagedWith.IsAlive then
        action = "punch,enemy " .. tostring(actor.CharacterIndex)
        return
      end
      for i=0,enemyPartyCount-1 do 
        if enemyParty[i].IsAlive then 
          action = "punch,enemy " .. tostring(i)
          return
        end
      end
  - name: Generic Character 2
    race: !Human {}
    abilities: 
      - !Punch {}
      - !Shield {}
      - !Athletic {}
    script: |
      if actor.EngagedWith and actor.EngagedWith.IsAlive then
        action = "punch,enemy " .. tostring(actor.CharacterIndex)
        return
      end
      for i=0,enemyPartyCount-1 do 
        if enemyParty[i].IsAlive then 
          action = "punch,enemy " .. tostring(i)
          return
        end
      end
