name: DnD Party
characters:
  - name: Generic Character 1
    race: !Human {}
    abilities: 
      - !Melee {}
      - !Shield {}
    script: |
      function CreateArray(size, initValue = 0) {
          result = {};
          for (i = 0; i < size; i++) {
              result[i] = initValue;
          }
          return result;
      }

      pattern = "CreateArray(5, 'Test')";
      uniqueArray = Singleton(pattern);
      uniqueArray[2] = "Extra";
      arr = Singleton(pattern);
      print("array=", arr); // {Test, Test, Extra, Test, Test}
  - name: Generic Character 2
    race: !Human {}
    abilities: 
      - !Melee {}
      - !Shield {}
    script: |
      function CreateArray(size, initValue = 0) {
          result = {};
          for (i = 0; i < size; i++) {
              result[i] = initValue;
          }
          return result;
      }

      pattern = "CreateArray(5, 'Test')";
      uniqueArray = Singleton(pattern);
      uniqueArray[2] = "Extra";
      arr = Singleton(pattern);
      print("array=", arr); // {Test, Test, Extra, Test, Test}
