name: DnD Party
characters:
  - name: Human Paladin
    race: !Human {}
    abilities: 
      - !Sword {}
      - !Shield {}
      - !Athletic {}
      - !BurstHeal {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 30 then
        action = "burstheal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      if actor.EngagedWith and actor.EngagedWith.IsAlive then
        action = "Sword,enemy " .. tostring(actor.EngagedWith.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "Sword,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
  - name: Dwarven Witchhunter
    race: !Dwarf {}
    abilities: 
      - !Maul {}
      - !Shield {}
      - !MassMagicShield {}
      - !Tough {}
    script: |
      if actor.ActionCount == 0 then
        action = "MassMagicShield,friendlyparty"
        return
      end
      if actor.EngagedWith and actor.EngagedWith.IsAlive then
        action = "maul,enemy " .. tostring(actor.EngagedWith.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "maul,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
  - name: Human Mage
    race: !Human {}
    abilities: 
      - !Shield {}
      - !Tough {}
      - !Athletic {}
      - !MagicMissile {}
    script: |
      action = "magicmissile,enemyparty"
      return
  - name: Human Ranger
    race: !Human {}
    abilities: 
      - !HeavyCrossbow {}
      - !GustOfWind {}
      - !Tough {}
      - !MassStoneSkin {}
    script: |
      if actor.ActionCount == 0 then
        action = "MassStoneSkin,friendlyparty"
        return
      end
      if lowestHealthEnemy.HitPoints < 50 then
        action = "HeavyCrossbow,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
      action = "GustOfWind,enemyparty"
  - name: Dwarven Cleric
    race: !Dwarf {}
    abilities: 
      - !BurstHeal {}
      - !MassHeal {}
      - !Heal {}
      - !MassBurstHeal {}
    script: |
      local badlyHurtAllies = 0
      for i=0,friendlyPartyCount-1 do 
        if friendlyParty[i].IsAlive and friendlyParty[i].HitPoints < friendlyParty[i].MaxHitPoints - 50 then 
          badlyHurtAllies = badlyHurtAllies + 1
        end
      end
      if badlyHurtAllies > 2 then
        action = "massburstheal,friendlyparty"
        return
      end
      local hurtAllies = 0
      for i=0,friendlyPartyCount-1 do 
        if friendlyParty[i].IsAlive and friendlyParty[i].HitPoints < friendlyParty[i].MaxHitPoints - 20 then 
          hurtAllies = hurtAllies + 1
        end
      end
      if hurtAllies > 2 then
        action = "massheal,friendlyparty"
        return
      end
      if lowestHealthFriendly.HitPoints < lowestHealthFriendly.MaxHitPoints - 50 then
        action = "burstheal,friend " .. tostring(lowestHealthFriendly.CharacterIndex)
        return
      end
      if lowestHealthFriendly.HitPoints < lowestHealthFriendly.MaxHitPoints - 20 then
        action = "heal,friend " .. tostring(lowestHealthFriendly.CharacterIndex)
        return
      end
  - name: Dwarven Cleric
    race: !Dwarf {}
    abilities: 
      - !BurstHeal {}
      - !MassHeal {}
      - !Heal {}
      - !MassBurstHeal {}
    script: |
      local badlyHurtAllies = 0
      for i=0,friendlyPartyCount-1 do 
        if friendlyParty[i].IsAlive and friendlyParty[i].HitPoints < friendlyParty[i].MaxHitPoints - 50 then 
          badlyHurtAllies = badlyHurtAllies + 1
        end
      end
      if badlyHurtAllies > 2 then
        action = "massburstheal,friendlyparty"
        return
      end
      local hurtAllies = 0
      for i=0,friendlyPartyCount-1 do 
        if friendlyParty[i].IsAlive and friendlyParty[i].HitPoints < friendlyParty[i].MaxHitPoints - 20 then 
          hurtAllies = hurtAllies + 1
        end
      end
      if hurtAllies > 2 then
        action = "massheal,friendlyparty"
        return
      end
      if lowestHealthFriendly.HitPoints < lowestHealthFriendly.MaxHitPoints - 50 then
        action = "burstheal,friend " .. tostring(lowestHealthFriendly.CharacterIndex)
        return
      end
      if lowestHealthFriendly.HitPoints < lowestHealthFriendly.MaxHitPoints - 20 then
        action = "heal,friend " .. tostring(lowestHealthFriendly.CharacterIndex)
        return
      end