name: DnD Party
characters:
  - name: Generic Character 1
    race: !Human {}
    abilities: 
      - !Punch {}
      - !Shield {}
    script: |
      for i=0,enemyPartyCount-1 do 
        if enemyParty[i].IsAlive then action = "punch,enemy " .. tostring(i) end
      end
  - name: Generic Character 2
    race: !Human {}
    abilities: 
      - !Punch {}
      - !Shield {}
    script: |
      for i=0,enemyPartyCount-1 do 
        if enemyParty[i].IsAlive then action = "punch,enemy " .. tostring(i) end
      end
