name: Dwarf Paladins
characters:
  - name: Dwarf Paladin 1
    race: !Dwarf {}
    abilities: 
      - !Heal {}
      - !Shield {}
      - !Maul {}
      - !Athletic {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 30 then
        action = "Heal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      action = "Maul,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
  - name: Dwarf Paladin 2
    race: !Dwarf {}
    abilities: 
      - !Heal {}
      - !Shield {}
      - !Maul {}
      - !Athletic {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 30 then
        action = "Heal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      action = "Maul,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
  - name: Dwarf Paladin 3
    race: !Dwarf {}
    abilities: 
      - !Heal {}
      - !Shield {}
      - !Maul {}
      - !Athletic {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 30 then
        action = "Heal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      action = "Maul,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
  - name: Dwarf Paladin 4
    race: !Dwarf {}
    abilities: 
      - !Heal {}
      - !Shield {}
      - !Maul {}
      - !Athletic {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 30 then
        action = "Heal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      action = "Maul,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
  - name: Dwarf Paladin 5
    race: !Dwarf {}
    abilities: 
      - !Heal {}
      - !Shield {}
      - !Maul {}
      - !Athletic {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 30 then
        action = "Heal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      action = "Maul,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
  - name: Dwarf Paladin 6
    race: !Dwarf {}
    abilities: 
      - !Heal {}
      - !Shield {}
      - !Maul {}
      - !Athletic {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 30 then
        action = "Heal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      action = "Maul,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
