name: Dwarf Maulers
characters:
  - name: Dwarf Mauler 1
    race: !Dwarf {}
    abilities: 
      - !Maul {}
      - !Shield {}
      - !Athletic {}
      - !Tough {}
    script: |
      if actor.EngagedWith and actor.EngagedWith.IsAlive then
        action = "maul,enemy " .. tostring(actor.EngagedWith.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "maul,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
  - name: Dwarf Mauler 2
    race: !Dwarf {}
    abilities: 
      - !Maul {}
      - !Shield {}
      - !Athletic {}
      - !Tough {}
    script: |
      if actor.EngagedWith and actor.EngagedWith.IsAlive then
        action = "maul,enemy " .. tostring(actor.EngagedWith.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "maul,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
  - name: Dwarf Mauler 3
    race: !Dwarf {}
    abilities: 
      - !Maul {}
      - !Shield {}
      - !Athletic {}
      - !Tough {}
    script: |
      if actor.EngagedWith and actor.EngagedWith.IsAlive then
        action = "maul,enemy " .. tostring(actor.EngagedWith.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "maul,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
  - name: Dwarf Mauler 4
    race: !Dwarf {}
    abilities: 
      - !Maul {}
      - !Shield {}
      - !Athletic {}
      - !Tough {}
    script: |
      if actor.EngagedWith and actor.EngagedWith.IsAlive then
        action = "maul,enemy " .. tostring(actor.EngagedWith.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "maul,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
  - name: Dwarven Cleric
    race: !Dwarf {}
    abilities: 
      - !BurstHeal {}
      - !MassHeal {}
      - !Heal {}
      - !MassBurstHeal {}
    script: |
      local badlyHurtAllies = 0
      for i=0,friendlyPartyCount-1 do 
        if friendlyParty[i].IsAlive and friendlyParty[i].HitPoints < friendlyParty[i].MaxHitPoints - 50 then 
          badlyHurtAllies = badlyHurtAllies + 1
        end
      end
      if badlyHurtAllies > 2 then
        action = "massburstheal,friendlyparty"
        return
      end
      local hurtAllies = 0
      for i=0,friendlyPartyCount-1 do 
        if friendlyParty[i].IsAlive and friendlyParty[i].HitPoints < friendlyParty[i].MaxHitPoints - 20 then 
          hurtAllies = hurtAllies + 1
        end
      end
      if hurtAllies > 2 then
        action = "massheal,friendlyparty"
        return
      end
      if lowestHealthFriendly.HitPoints < lowestHealthFriendly.MaxHitPoints - 50 then
        action = "burstheal,friend " .. tostring(lowestHealthFriendly.CharacterIndex)
        return
      end
      if lowestHealthFriendly.HitPoints < lowestHealthFriendly.MaxHitPoints - 20 then
        action = "heal,friend " .. tostring(lowestHealthFriendly.CharacterIndex)
        return
      end
  - name: Dwarf Dispeller
    race: !Dwarf {}
    abilities: 
      - !HeavyCrossbow {}
      - !Shield {}
      - !Dispel {}
      - !Tough {}
    script: |
      for i=0,enemyPartyCount-1 do 
        if enemyParty[i].Buffs.Count > 0 then 
          action = "dispel,enemy " .. tostring(i)
          return
        end
      end
      if lowestHealthEnemy then
        action = "heavycrossbow,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
