name: Human Paladins
characters:
  - name: Human Paladin 1
    race: !Human {}
    abilities: 
      - !Sword {}
      - !Shield {}
      - !Athletic {}
      - !Heal {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 20 then
        action = "heal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "Sword,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
  - name: Human Paladin 2
    race: !Human {}
    abilities: 
      - !Sword {}
      - !Shield {}
      - !Athletic {}
      - !Heal {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 20 then
        action = "heal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "Sword,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
  - name: Human Paladin 3
    race: !Human {}
    abilities: 
      - !Sword {}
      - !Shield {}
      - !Athletic {}
      - !Heal {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 20 then
        action = "heal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "Sword,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
  - name: Dwarf Utility Bot
    race: !Dwarf {}
    abilities: 
      - !HeavyCrossbow {}
      - !MassStoneSkin {}
      - !Dispel {}
      - !Heal {}
    script: |
      if actor.ActionCount == 0 then
        action = "MassStoneSkin,friendlyparty"
        return
      end
      for i=0,enemyPartyCount-1 do 
        if enemyParty[i].Buffs.Count > 0 then 
          action = "dispel,enemy " .. tostring(i)
          return
        end
      end
      if lowestHealthFriendly.HitPoints < lowestHealthFriendly.MaxHitPoints - 20 then
        action = "heal,friend " .. tostring(lowestHealthFriendly.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "heavycrossbow,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
  - name: Human Paladin 4
    race: !Human {}
    abilities: 
      - !Sword {}
      - !Shield {}
      - !Athletic {}
      - !Heal {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 20 then
        action = "heal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "Sword,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
  - name: Human Paladin 5
    race: !Human {}
    abilities: 
      - !Sword {}
      - !Shield {}
      - !Athletic {}
      - !Heal {}
    script: |
      if actor.HitPoints < actor.MaxHitPoints - 20 then
        action = "heal,friend " .. tostring(actor.CharacterIndex)
        return
      end
      if lowestHealthEnemy then
        action = "Sword,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
