name: Rangers
characters:
  - name: Ranger
    race: !Human {}
    abilities: 
      - !HeavyCrossbow {}
      - !Shield {}
      - !Tough {}
      - !GustOfWind {}
    script: |
      if lowestHealthEnemy.HitPoints < 60 then
        action = "HeavyCrossbow,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
      action = "gustofwind,enemyparty"
  - name: Ranger
    race: !Human {}
    abilities: 
      - !HeavyCrossbow {}
      - !Shield {}
      - !Tough {}
      - !GustOfWind {}
    script: |
      if lowestHealthEnemy.HitPoints < 60 then
        action = "HeavyCrossbow,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
      action = "gustofwind,enemyparty"
  - name: Ranger
    race: !Human {}
    abilities: 
      - !HeavyCrossbow {}
      - !Shield {}
      - !Tough {}
      - !GustOfWind {}
    script: |
      if lowestHealthEnemy.HitPoints < 60 then
        action = "HeavyCrossbow,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
      action = "gustofwind,enemyparty"
  - name: Ranger
    race: !Human {}
    abilities: 
      - !HeavyCrossbow {}
      - !Shield {}
      - !Tough {}
      - !GustOfWind {}
    script: |
      if lowestHealthEnemy.HitPoints < 60 then
        action = "HeavyCrossbow,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
      action = "gustofwind,enemyparty"
  - name: Ranger
    race: !Human {}
    abilities: 
      - !HeavyCrossbow {}
      - !Shield {}
      - !Tough {}
      - !GustOfWind {}
    script: |
      if lowestHealthEnemy.HitPoints < 60 then
        action = "HeavyCrossbow,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
      action = "gustofwind,enemyparty"
  - name: Dwarf Catcher
    race: !Dwarf {}
    abilities: 
      - !BurstHeal {}
      - !Shield {}
      - !Heal {}
      - !HeavyCrossbow {}
    script: |
      if lowestHealthEnemy.HitPoints < 20 then
        action = "HeavyCrossbow,enemy " .. tostring(lowestHealthEnemy.CharacterIndex)
        return
      end
      if lowestHealthFriendly.HitPoints < lowestHealthFriendly.MaxHitPoints - 50 then
        action = "burstheal,friend " .. tostring(lowestHealthFriendly.CharacterIndex)
        return
      end
      if lowestHealthFriendly.HitPoints < lowestHealthFriendly.MaxHitPoints - 20 then
        action = "heal,friend " .. tostring(lowestHealthFriendly.CharacterIndex)
        return
      end
